# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=${MYSQL_ROOT_PASSWORD}

# Spring Boot server port
SPRING_SERVER_PORT=8081
PHPMYADMIN_PORT=8082
